<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сделки amoCRM</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 class="list-heading">Список Сделок</h1>

    <table id="dealsTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Название</th>
          <th>Бюджет</th>
          <th>Подробнее</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <div id="loadingSpinner" class="spinner" style="display: none"></div>

    <script src="script.js"></script>
  </body>
</html>
